/**
 * Created by Yisa on 2017/4/25.
 */
public class Problem62 {


    public void Insert(Integer num) {

    }

    public Double GetMedian() {

    }


//
// * 插入有两种思路：
//   * 1：直接插入大堆中，之后若两堆尺寸之差大于1(也就是2)，则从大堆中弹出堆顶元素并插入到小堆中
//     * 若两队之差不大于1，则直接插入大堆中即可。
//                 * 2：奇数个数插入到大堆中，偶数个数插入到小堆中，
//                 * 但是 可能会出现当前待插入的数比小堆堆顶元素大，此时需要将元素先插入到小堆，然后将小堆堆顶元素弹出并插入到大堆中
//     * 对于偶数时插入小堆的情况，一样的道理。why?
//                 * 因为要保证最大堆的元素要比最小堆的元素都要小。
//                 * @param num
}
